Runtime Values
==============
{'argv': {'all': '/Users/sihart/.pyenv/versions/3.6.7/bin/easypy '
                 'BGP_check_job.py -html_logs myhtml -no_archive -testbed_file '
                 '../mock_test.yaml',
          'custom': ('',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Mac OSX 10.14.4',
          'kernel': '18.5.0',
          'name': 'SIHART-M-D02M'},
 'prefix': '/Users/sihart/.pyenv/versions/3.6.7',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.7'},
 'user': 'sihart'}

Environment Variables
=====================
APIC                     : sandboxapic.cisco.com
Apple_PubSub_Socket_Render: /private/tmp/com.apple.launchd.zKfkncLsC1/Render
CLICOLOR                 : 1
DISPLAY                  : /private/tmp/com.apple.launchd.mDB3QoPx40/org.macosforge.xquartz:0
HOME                     : /Users/sihart
LANG                     : en_GB.UTF-8
LOGNAME                  : sihart
LSCOLORS                 : ExFxBxDxCxegedabagacad
OLDPWD                   : /Users/sihart/Genie_NetDevOpsLive
PATH                     : /Users/sihart/.pyenv/versions/3.6.7/bin:/usr/local/Cellar/pyenv/1.2.9/libexec:/Users/sihart/google-cloud-sdk/bin:/Users/sihart/.pyenv/shims:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands
PWD                      : /Users/sihart/Genie_NetDevOpsLive/bgp_adjacencies
PYENV_DIR                : /Users/sihart/Genie_NetDevOpsLive/bgp_adjacencies
PYENV_HOOK_PATH          : /Users/sihart/.pyenv/pyenv.d:/usr/local/Cellar/pyenv/1.2.9/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks
PYENV_ROOT               : /Users/sihart/.pyenv
PYENV_SHELL              : bash
PYENV_VERSION            : 3.6.7
SECURITYSESSIONID        : 186aa
SHELL                    : /usr/local/bin/bash
SHLVL                    : 1
SSH_AUTH_SOCK            : /private/tmp/com.apple.launchd.zeUHSK0mV8/Listeners
TERM                     : xterm-256color
TERM_PROGRAM             : Apple_Terminal
TERM_PROGRAM_VERSION     : 421.1.1
TERM_SESSION_ID          : 422117DC-8CD6-414B-9E16-C08374C63B30
TMPDIR                   : /var/folders/91/5smkq55n6472f6d49p_mh50w0000gn/T/
USER                     : sihart
XPC_FLAGS                : 0x0
XPC_SERVICE_NAME         : 0
__CF_USER_TEXT_ENCODING  : 0x1F5:0x0:0x2


Pip Installed Packages
======================
Click                              7.0       /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
Flask                              1.0.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
IxNetwork                          8.50.1501.10/Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
Jinja2                             2.10      /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
MarkupSafe                         1.1.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
PyYAML                             3.13      /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
Pygments                           2.4.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
Werkzeug                           0.15.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
appnope                            0.1.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
arrow                              0.13.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
asn1crypto                         0.24.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
asyncssh                           1.15.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
backcall                           0.1.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
backports.ssl                      0.0.9     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
binaryornot                        0.4.4     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
certifi                            2018.11.29/Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
cffi                               1.11.5    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
chardet                            3.0.4     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
cookiecutter                       1.6.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
cryptography                       2.5       /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
decorator                          4.4.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
dill                               0.2.9     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
distro                             1.4.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
docopt                             0.6.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
future                             0.17.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie                              19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.abstract                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.conf                         19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.examples                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.harness                      19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.conf                    19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.filetransferutils       19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.ops                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.parser                  19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.robot                   19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.sdk                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.libs.telemetry               19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.metaparser                   19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.ops                          19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.parsergen                    19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.predcore                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.telemetry                    19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.trafficgen                   19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
genie.utils                        19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
gunicorn                           19.9.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
idna                               2.8       /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
ipython-genutils                   0.2.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
itsdangerous                       1.1.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
jedi                               0.13.3    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
jinja2-time                        0.2.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
jsonpickle                         1.1       /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
junit-xml                          1.8       /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
lxml                               4.3.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
netaddr                            0.7.19    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
parso                              0.4.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pathspec                           0.5.9     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pexpect                            4.7.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pickleshare                        0.7.5     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pip                                10.0.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
poyo                               0.4.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
prettytable                        0.7.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
prompt-toolkit                     2.0.9     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
psutil                             5.5.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
ptyprocess                         0.6.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyOpenSSL                          19.0.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats                              19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.aereport                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.aetest                       19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.async                        19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.connections                  19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.datastructures               19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.easypy                       19.4.2    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.examples                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.kleenex                      19.4.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.log                          19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.results                      19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.robot                        19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.tcl                          19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.templates                    19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.topology                     19.4.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pyats.utils                        19.4.3    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
pycparser                          2.19      /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
python-dateutil                    2.8.0     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
requests                           2.21.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
robotframework                     3.1.1     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
setproctitle                       1.1.10    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
setuptools                         39.0.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
six                                1.12.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
tabulate                           0.8.3     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
tqdm                               4.30.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
traitlets                          4.3.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
unicon                             19.4.2b0  /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
urllib3                            1.24.1    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
virlutils                          0.8.4     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
wcwidth                            0.1.7     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
websocket-client                   0.56.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
wheel                              0.33.3    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
whichcraft                         0.5.2     /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
xmltodict                          0.11.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages
yamllint                           1.14.0    /Users/sihart/.pyenv/versions/3.6.7/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'pyats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'CleanResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.CleanResultsPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'pyats.easypy.plugins.runinfo',
                                    'name': 'CleanResultsPlugin',
                                    'order': 80.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist